# Gestion_Projet

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.prod  GestionProjet.csproj  GestionProjet.http  GestionProjet.sln  Program.cs  README.md  appsettings.json
Consumers/: AgentSyncConsumer.cs  CompanySyncConsumer.cs  EquipeSyncEventConsumer.cs  OpportuniteConvertieConsumer.cs  TacheResponsableReassigned.cs  TypeProjetSyncEventConsumer.cs
Controllers/: AuthController.cs  BudgetController.cs  CompetencesController.cs  DeclarationTempsController.cs  EmployesController.cs  LoadBalancingController.cs  NotificationsController.cs  PlanningController.cs  ProjetsController.cs  SousTachesController.cs  TachesController.cs  TypesProjetController.cs
DTOs/: AddTacheDto.cs  AffectationSimplifieDto.cs  CompetenceDto.cs  CreateDeclarationTempsDto.cs  CreatePhaseDto.cs  CreateProjetDto.cs  CreateSousTacheDto.cs  CreateTacheDto.cs  DeclarationTempsDto.cs  EmployeDto.cs  GroupeEquipeDto.cs  NotificationDto.cs  PhaseDto.cs  ProjetDetailDto.cs  ProjetDto.cs  RejetSousTacheDto.cs  SousTacheATesterDto.cs  SousTacheDto.cs  TacheDetailDto.cs  TacheDto.cs  TestDto.cs  UpdateProjetDto.cs  UpdateStatutDto.cs
Data/: ApplicationDbContext.cs
Enums/: ResultatTest.cs  StatutPhase.cs  StatutProjet.cs  StatutSousTache.cs  StatutTache.cs  TypePhase.cs
Migrations/: 20260311120109_InitialCreate.Designer.cs  20260311120109_InitialCreate.cs  20260312122408_AddIdentityAndAuth.Designer.cs  20260312122408_AddIdentityAndAuth.cs  20260318141842_AddGroupeEquipeToProjet.Designer.cs  20260318141842_AddGroupeEquipeToProjet.cs  20260318144820_Fix_GroupeEquipeId_Column.Designer.cs  20260318144820_Fix_GroupeEquipeId_Column.cs  20260319131819_AddChefEquipeToGroupe.Designer.cs  20260319131819_AddChefEquipeToGroupe.cs  20260323102837_AddResponsableTesteurToTache.Designer.cs  20260323102837_AddResponsableTesteurToTache.cs  (+39 more)
(+38 files in other folders)
